# weather-forecast-config-server

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/komytron/weatherforecast/config/: ApplicationConfigServer.java
src/main/resources/: application.yml  logback.xml
